spring.application.name=Movie
server.port=8080

# MySQL set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

# MyBatis Plus set
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.type-aliases-package=com.movie.entity

# JWT set
jwt.secret=7A24432646294A404E635266556A586E3272357538782F413F4428472D4B6150

# Redis Serialization warning elimination
spring.jackson.default-property-inclusion=non_null
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=